GITHUB_ID=79276fefd02f393cc68b
GITHUB_SECRET=1cfabb285e15e42624595bc731704e837cbde653
DB_USER=dbUser
DB_PW=Michael1
KEY1=asdsadasijudasdusanuifjasdjasfoasjpoifajspodposapodkasdkpoasdksa
KEY2=websdsdnfgausidsaopdpsapodksapodposa